{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "/ This is my first Ecommerce Project",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env PAYLOAD_CONFIG_PATH=src/payload/payload.config.ts nodemon",
    "stripe:webhooks": "stripe listen --forward-to localhost:8000/stripe/webhooks",
    "seed": "rm -rf media && cross-env PAYLOAD_SEED=true PAYLOAD_DROP_DATABASE=true PAYLOAD_CONFIG_PATH=src/payload/payload.config.ts ts-node src/server.ts",
    "build:payload": "cross-env PAYLOAD_CONFIG_PATH=src/payload/payload.config.ts ./node_modules/.bin/payload build",
    "build:server": "tsc --project tsconfig.server.json",
    "build:next": "cross-env PAYLOAD_CONFIG_PATH=dist/payload/payload.config.js NEXT_BUILD=true node dist/server.js",
    "build": "cross-env NODE_ENV=production yarn build:payload && yarn build:server && yarn copyfiles && yarn build:next",
    "serve": "cross-env PAYLOAD_CONFIG_PATH=dist/payload/payload.config.js NODE_ENV=production node dist/server.js",
    "eject": "yarn remove next react react-dom @next/eslint-plugin-next && ts-node eject.ts",
    "copyfiles": "copyfiles -u 1 \"src/**/*.{html,css,scss,ttf,woff,woff2,eot,svg,jpg,png,js}\" dist/",
    "generate:types": "cross-env PAYLOAD_CONFIG_PATH=src/payload/payload.config.ts payload generate:types",
    "generate:graphQLSchema": "PAYLOAD_CONFIG_PATH=src/payload/payload.config.ts payload generate:graphQLSchema",
    "lint": "eslint src",
    "lint:fix": "eslint --fix --ext .ts,.tsx src",
    "payload": "cross-env PAYLOAD_CONFIG_PATH=src/payload/payload.config.ts payload"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@payloadcms/next": "^3.18.0",
    "@payloadcms/payload-cloud": "^3.18.0",
    "@payloadcms/richtext-lexical": "^3.18.0",
    "cross-env": "^7.0.3",
    "graphql": "^16.10.0",
    "payload": "^3.18.0",
    "sharp": "^0.33.5"
  },
  "packageManager": "yarn@4.6.0"
}
